# Available options are optimism-goerli and base-goerli
NETWORK=optimism-goerli

# L1 RPC URL
L1_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>

# JWT secret for the engine API
JWT_SECRET=bf549f5188556ce0951048ef467ec93067bc4ea21acebe46ef675cd4e8e015ff

# Leave just one option uncommented
USE_OP_GETH=op-geth
# USE_OP_ERIGON=op-erigon

# RPC port for hosted 
RPC_PORT=9545


# Do not modify
COMPOSE_PROJECT_NAME=$NETWORK
COMPOSE_PROFILES=magi,metrics,${USE_OP_GETH:+op-geth},${USE_OP_ERIGON:+op-erigon}
