# L1 network option: can be either `optimism`, `optimism-goerli`, `optimism-sepolia` or `base-goerli`
NETWORK=optimism

# The HTTP RPC endpoint of an L1 node
L1_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<API_KEY>

# The WebSocket RPC endpoint of an L1 node
L1_WS_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/<API_KEY>

# JWT secret for the engine API
JWT_SECRET=bf549f5188556ce0951048ef467ec93067bc4ea21acebe46ef675cd4e8e015ff

# Magi's external rpc service port
RPC_PORT=9545

# Execution client: can be either `op-geth` or `op-erigon`
EXECUTION_CLIENT=op-geth

# The exeuction client Auth RPC port.
EXECUTION_CLIENT_AUTH_RPC_PORT=8551

# The execution client RPC port.
EXECUTION_CLIENT_RPC_PORT=8545

# The execution client WS port.
EXECUTION_CLIENT_WS_PORT=8546

# Sync mode: can be either `full` or `checkpoint`
SYNC_MODE=full

# If the OP-Challenger should be run as a service alongside Magi
# (comment out the next line if you don't want to run this service)
# RUN_OP_CHALLENGER=run-op-challenger

# OP-Challenger mode: can be `listen-only` or `listen-and-respond`
OP_CHALLENGER_MODE=listen-only


# ----------------- Only needed with `checkpoint` sync mode -----------------
CHECKPOINT_SYNC_URL=https://opt-mainnet.g.alchemy.com/v2/<API_KEY>


# ----- Only needed with the OP-Challenger in `listen-and-respond` mode -----
OP_CHALLENGER_SIGNER_KEY=a1742ee5f7898541224d6a91d9f3b34ad442e27bcb43223c01e47e58fc0a0c12


# --------------------- Only needed for testing locally ---------------------
L1_TEST_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
L2_TEST_RPC_URL=https://opt-goerli.g.alchemy.com/v2/<API_KEY>


# ------------------------------ Do not modify ------------------------------
COMPOSE_PROJECT_NAME=$NETWORK
COMPOSE_PROFILES=magi,metrics,${RUN_OP_CHALLENGER:+challenger},${EXECUTION_CLIENT}
