# Available options are optimism-goerli and base-goerli
NETWORK=optimism-goerli

# L1 RPC URL
L1_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>

# TRUSTED L2 RPC URL
TRUSTED_L2_RPC_URL=https://opt-goerli.g.alchemy.com/v2/<API_KEY>

# L1 Test RPC URL
L1_TEST_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>

# L2 Test RPC URL
L2_TEST_RPC_URL=https://opt-goerli.g.alchemy.com/v2/<API_KEY>

# JWT secret for the engine API
JWT_SECRET=bf549f5188556ce0951048ef467ec93067bc4ea21acebe46ef675cd4e8e015ff

# Execution client: can be either `op-geth` or `op-erigon`
USE_OP_GETH=op-geth
# USE_OP_ERIGON=op-erigon

# Sync mode: can be either `full` or `checkpoint`
SYNC_MODE=full
# SYNC_MODE=checkpoint

# Checkpoint block hash (only used in checkpoint sync mode)
CHECKPOINT_HASH="0xc2794a16acacd9f7670379ffd12b6968ff98e2a602f57d7d1f880220aa5a4973"

# RPC port for hosted 
RPC_PORT=9545


# Do not modify
COMPOSE_PROJECT_NAME=$NETWORK
COMPOSE_PROFILES=magi,metrics,${USE_OP_GETH:+op-geth},${USE_OP_ERIGON:+op-erigon}
