# L1 network option: can be either `optimism-goerli` or `base-goerli`
NETWORK=optimism-goerli

# The RPC endpoint of an L1 node
L1_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>

# JWT secret for the engine API
JWT_SECRET=bf549f5188556ce0951048ef467ec93067bc4ea21acebe46ef675cd4e8e015ff

# Magi's external rpc service port
RPC_PORT=9545

# Execution client: can be either `op-geth` or `op-erigon`
EXECUTION_CLIENT=op-geth

# Sync mode: can be either `full` or `checkpoint`
SYNC_MODE=full


# --------------- Only needed with `checkpoint` sync mode ---------------
CHECKPOINT_SYNC_URL=https://opt-goerli.g.alchemy.com/v2/<API_KEY>


# ------------------- Only needed for testing locally -------------------
L1_TEST_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
L2_TEST_RPC_URL=https://opt-goerli.g.alchemy.com/v2/<API_KEY>


# ---------------------------- Do not modify ----------------------------
COMPOSE_PROJECT_NAME=$NETWORK
COMPOSE_PROFILES=magi,metrics,${EXECUTION_CLIENT}
